<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--CSS goes here (Internal)-->
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: montserrat;
            background-image: linear-gradient(120deg, #2980b9, #8e44ad);
            height: 100vh;
            overflow: hidden;
            /* this is use to hide the overflowing elements*/
        }

        .center {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 400px;
            background: white;
            border-radius: 10px;

        }

        .center h1 {
            text-align: center;
            padding: 0 0 20px 0;
            border-bottom: 2px solid silver;
        }

        .center form {
            padding: 0 40px;
            box-sizing: border-box;
        }

        form .textfield {
            position: relative;
            border-bottom: 2px solid #adadad;
            margin: 30px 0;
        }

        .textfield input {
            width: 100%;
            padding: 0 5px;
            height: 40px;
            font-size: 16px;
            border: none;
            background: none;
            outline: none;
        }

        .textfield label {
            position: absolute;
            top: 50%;
            left: 5px;
            color: #adadad;
            transform: translate(-50%);
            font-size: 16px;
            pointer-events: none;
        }

        .textfield span::before {
            content: '';
            position: absolute;
            top: 40px;
            left: 0;
            width: 100%;
            height: 2px;
            background: #2691d9;
            transition: .5s;
        }

        .textfield input:focus~label,
        .textfield input:valid~label {
            top: -5px;
            color: #2691d9;

        }

        .textfield input:focus~span::before,
        .textfield input:valid~span::before {
            width: 100%;
        }

        .pass {
            margin: -5px 0 20px 5px;
            color: #a6a6a6;
            cursor: pointer;
        }

        .pass:hover {
            text-decoration: underline;
            color: #e79f9f;
        }

        input[type="submit"] {
            width: 100%;
            height: 50px;
            border: 1px solid;
            background: #2691d9;
            border-radius: 25px;
            font-size: 18px;
            color: rgb(255, 255, 255);
            font-weight: 700;
            outline: none;
        }

        input[type="submit"]:hover {
            border-color: #2691d9;
            transition: .5s;
            font-size: 18px;
            color: aquamarine;

        }

        .signup_link {
            margin: 30px 0;
            text-align: center;
            font-size: 16px;
            color: #666666;
        }

        .signup_link a {
            color: #2691d9;
            text-decoration: none;
        }

        .signup_link a:hover {
            text-decoration: underline;
        }
    </style>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <div class="center">
            <form action="" method="post">
    
                <div class="textfield">
                    <input type="text" name="" id="" required>
                    <label for="">User Name</label>
                </div>
    
                <div class="textfield">
                    <input type="password" name="" id="" required>
                    <label for="">password</label>
                </div>
                <div class="pass">Forger Password?</div>
                <input type="submit" value="Login">
                <div class="signup_link">
                    Not a member? <a href="#">Signup</a>
                </div>
<!--          changed in cloud        -->
            </form>
        </div>
    </div>
</body>

</html>
